# Stage world without map.inc

define floorplan model
(
  color "gray30"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 1
  laser_return 1
  obstacle_return 1
  ranger_return 1
  blob_return 1
)

resolution 0.05
interval_sim 100

window
(
  size [ 800 800 ]
  scale 20
)

floorplan
(
  name "map"
  bitmap "../map/tiny_stage_map.pgm"
  size [ 10.0 10.0 0.5 ]
  pose [ 0 0 0 0 ]
)

define scout_mini position
(
  size [ 0.93 0.70 0.40 ]
  origin [ 0 0 0 0 ]
  drive "omni"
  gui_nose 1
  color "blue"
)

scout_mini
(
  name "scout"
  pose [ 0 0 0 0 ]
)
