# Stage world for second robotics project
# No map.inc and no sick.inc, because .inc files crash in this environment.

define floorplan model
(
  color "gray30"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 1
  laser_return 1
  obstacle_return 1
  ranger_return 1
  blob_return 1
)

define front_marker model
(
  color "red"
  size [ 0.10 0.18 0.06 ]
  gui_nose 0
  gui_move 0
  obstacle_return 0
  laser_return 0
  ranger_return 0
  blob_return 0
  fiducial_return 0
)

resolution 0.05
interval_sim 100

window
(
  size [ 900 900 ]
  scale 20
)

floorplan
(
  name "map"
  bitmap "../map/task1_map.pgm"
  size [ 30.8000 17.4500 2.0 ]
  pose [ 8.5400 -4.0750 0 0.0000 ]
)

define scout_mini position
(
  size [ 0.55 0.50 0.30 ]
  origin [ 0 0 0 0 ]
  drive "omni"
  gui_nose 1
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  front_marker
  (
    pose [ 0.30 0 0.18 0 ]
  )

  ranger
  (
    pose [ 0.25 0 0.20 0 ]
    size [ 0.05 0.05 0.05 ]

    sensor
    (
      range [ 0.0 20.0 ]
      fov 270.0
      samples 1080
    )
  )
)

scout_mini
(
  name "scout"
  pose [ 0 0 0 0 ]
  color "blue"
)
